SaveEyes/Pages/AgentsListPage.xaml

<Page x:Class="SaveEyes.Pages.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"/>

        <ComboBox x:Name="cbFilter" Grid.Column="2"
                  ItemsSource="{Binding AgentTypes}"
                  SelectionChanged="FiltersChanged"
                  SelectedIndex="0"
                  DisplayMemberPath="Title"/>

        <ListView x:Name="lvAgents"
                  ItemsSource="{Binding AgentsForFilters}"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="lvAgents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Background="{Binding Background}">
                            <Image Width="50">
                                <Image.Source>
                                    <Binding Path="LogoImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock FontSize="20">
                                        <Run Text="{Binding AgentType.Title}" />
                                        <Run Text="|" />
                                        <Run Text="{Binding Title}" />
                            </TextBlock>
                            <TextBlock Text="{Binding SellsCount, StringFormat='{}0 продаж за год' }" />
                            <TextBlock Text="{Binding Phone}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Discount, StringFormat='{}{0}%'}"
                                   FontSize="18"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="PreviousPageButton" Content="&lt;" Click="PreviousPageButton_Click" Background="#FFEA2D2D"/>
            <StackPanel Orientation="Horizontal" x:Name="PageNumbersPanel">

            </StackPanel>
            <Button x:Name="NextPageButton" Content="&gt;" Click="NextPageButton_Click" Background="#FFEA2D2D"/>
        </StackPanel>
    </Grid>
</Page>
